<footer class="footer text-right">
    2016 © Adminto.
</footer>

</div>

<!-- ============================================================== -->
<!-- End Right content here -->
<!-- ============================================================== -->
</div>
<!-- END wrapper -->



<script>
    var resizefunc = [];
</script>

<!-- jQuery  -->
<script src="<?= base_url() ?>uploads/assets/js/jquery.min.js"></script>
<script src="<?= base_url() ?>uploads/assets/js/bootstrap.min.js"></script>
<script src="<?= base_url() ?>uploads/assets/js/detect.js"></script>
<script src="<?= base_url() ?>uploads/assets/js/fastclick.js"></script>
<script src="<?= base_url() ?>uploads/assets/js/jquery.blockUI.js"></script>
<script src="<?= base_url() ?>uploads/assets/js/waves.js"></script>
<script src="<?= base_url() ?>uploads/assets/js/jquery.nicescroll.js"></script>
<script src="<?= base_url() ?>uploads/assets/js/jquery.slimscroll.js"></script>
<script src="<?= base_url() ?>uploads/assets/js/jquery.scrollTo.min.js"></script>

<!-- KNOB JS -->
<!--[if IE]>

<!-- Editable js -->
<script src="<?= base_url() ?>uploads/assets/plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
<script src="<?= base_url() ?>uploads/assets/plugins/jquery-datatables-editable/jquery.dataTables.js"></script>
<script src="<?= base_url() ?>uploads/assets/plugins/datatables/dataTables.bootstrap.js"></script>
<script src="<?= base_url() ?>uploads/assets/plugins/tiny-editable/mindmup-editabletable.js"></script>
<script src="<?= base_url() ?>uploads/assets/plugins/tiny-editable/numeric-input-example.js"></script>
<!-- init -->
<script src="<?= base_url() ?>uploads/assets/pages/datatables.editable.init.js"></script>



<script type="text/javascript" src="<?= base_url() ?>uploads/assets/plugins/jquery-knob/excanvas.js"></script>
<![endif]-->
<script src="<?= base_url() ?>uploads/assets/plugins/jquery-knob/jquery.knob.js"></script>

<!--Morris Chart-->
<!--
<script src="<?= base_url() ?>uploads/assets/plugins/morris/morris.min.js"></script>
<script src="<?= base_url() ?>uploads/assets/plugins/raphael/raphael-min.js"></script>
-->
<!-- Dashboard init -->
<!--<script src="<?= base_url() ?>uploads/assets/pages/jquery.dashboard.js"></script>-->

<!-- App js -->
<script src="<?= base_url() ?>uploads/assets/js/jquery.core.js"></script>
<script src="<?= base_url() ?>uploads/assets/js/jquery.app.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap3-dialog/1.34.7/css/bootstrap-dialog.min.css"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap3-dialog/1.34.7/js/bootstrap-dialog.min.js"></script>
<?php
if (isset($footerJs)) {
    if (count($footerJs) > 0) {
        foreach ($footerJs as $element) {
            ?>
            <script src="<?php echo $element; ?>"></script>

            <?php
        }
    }
}
?>



<script type="text/javascript">
    //Add item html
    count = 0;
    function add_item_limit()
    {

        var html = '';
        html += '<div class="col-xs-12 col-md-12  newrow" id="item_new_' + count + '">';
        html += '<div class="col-xs-12 col-md-1 form-group">';
        html += '<label class="visible-xs visible-sm">Qty/Hrs</label>';
        html += '<input type="text" maxlength="5" name="qty_hours[]" required data-parsley-required-message="Required" onkeypress="return numericDecimal(event)" class="form-control item_cal qty_item" placeholder="" value="">';
        html += '</div>';
        html += '<div class="col-xs-12 col-md-4 form-group">';
        html += '<label class="visible-xs visible-sm">Description</label>';
        html += '<input type="text" name="description[]" data-parsley-required-message="Required" maxlength="80" required class="form-control" placeholder="" value="">';
        html += '</div>';
        html += '<div class="col-xs-12 col-md-2 form-group">';
        html += '<label class="visible-xs visible-sm">Rate</label>';
        html += '<input type="text" maxlength="10" name="rate[]" required data-parsley-required-message="Required" onkeypress="return numericDecimal(event)" class="form-control item_cal rate_item" placeholder="" value="">';
        html += '</div>';
        html += '<div class="col-xs-12 col-md-2 form-group">';
        html += '<label class="visible-xs visible-sm">Tax Rate (%)</label>';
        html += '<select class="form-control item_cal tax_item" name="tax_rate[]" required data-parsley-required-message="Required" data-parsley-trigger="change" >';
        html += '<option value="">text</option>';
        html += '<option value="10">10</option>';
        html += '<option value="15">15</option>';
        html += '<option value="20">20</option>';
        html += '<option value="25">25</option>';
        html += '</select>';
        html += '</div>';
        /*html +='<div class="col-xs-12 col-md-2">';
         html +='<input type="text" name="type[]" class="form-control" placeholder="" value="">';
         html +='</div>';*/

        html += '<div class="col-xs-12 col-md-2 form-group">';
        html += '<label class="visible-xs visible-sm">Cost</label>';
        html += '<input type="text" name="cost[]" onkeydown="return false" class="form-control total_cost" placeholder="" value="">';
        html += '<input type="hidden" name="cost_rate[]" onkeydown="return false" class="form-control cost_rate" placeholder="" value="">';
        html += '</div>';
        html += '<div class="col-xs-12 col-md-1 form-group">';
        html += '<a class="pull-right btn btn-default ">';
        html += '<span class="glyphicon glyphicon-trash" onclick="delete_new_row(\'item_new_' + count + '\');"></span>';
        html += '</a>';
        html += '</div>';
        html += '</div>';
        count++;
        return html;
    }

    $(function () {
        //Add more item
        $('#add_new_item').click(function () {
            item_html = add_item_limit();
            $('#add_items').append(item_html);
            $('#from-model').parsley();
        });
        /*end item code*/

        /*end payment code*/
<?php if (!isset($edit_record)) { ?>

            //Append first time item
            item_html = add_item_limit();
            $('#add_items').append(item_html);

<?php } ?>
        //auto select client area
        $('#send_invoice_client').click(function () {
            if (this.checked) {
                $('#show_in_client_area').val(1);
            } else {
                $('#show_in_client_area').val(0);
            }
        });

    });
    //remove new row
    function delete_new_row(del_id)
    {
        var delete_meg = "delete";
        var discount = '';
        BootstrapDialog.show(
                {
                    title: 'alert',
                    message: delete_meg,
                    buttons: [{
                            label: 'CANCEL',
                            action: function (dialog) {
                                dialog.close();
                                $('#confirm-id').on('hidden.bs.modal', function () {
                                    $('body').addClass('modal-open');
                                });
                            }
                        }, {
                            label: 'ok',
                            action: function (dialog) {
                                $('#' + del_id).remove();
                                //count current item
                                var total_amt = 0;
                                $("#add_items .total_cost").each(function (index) {
                                    if ($(this).val() != 0.00 && $(this).val() != '')
                                    {
                                        total_amt += parseFloat($(this).val());
                                    }

                                });
                                var sub_cost = 0;
                                $("#add_items .cost_rate").each(function (index) {
                                    if ($(this).val() != 0.00 && $(this).val() != '')
                                    {
                                        sub_cost += parseFloat($(this).val());
                                    }
                                });
                                var text_price = total_amt - sub_cost;

                                //discount
                                discount = $('.discount_item').val();
                                dis_total = 0;
                                if (discount != '')
                                {
                                    var dis_total = parseFloat(total_amt) * parseFloat(discount) / 100;
                                }
                                var dis_amt = total_amt - dis_total;

                                $('#sub_price').text(sub_cost.toFixed(2));
                                $('#cost_price').text(text_price.toFixed(2));

                                $('#total_item').text(dis_amt.toFixed(2));
                                $('#amount_total').val(dis_amt.toFixed(2));
                                $('#confirm-id').on('hidden.bs.modal', function () {
                                    $('body').addClass('modal-open');
                                });
                                dialog.close();
                            }

                        }]
                });


    }
    //remove new row
    function delete_item_row(del_id)
    {
        var delete_meg = "delete";
        var discount = '';
        BootstrapDialog.show(
                {
                    title: 'alert',
                    message: delete_meg,
                    buttons: [{
                            label: 'CANCEL',
                            action: function (dialog) {
                                dialog.close();
                                $('#confirm-id').on('hidden.bs.modal', function () {
                                    $('body').addClass('modal-open');
                                });
                            }
                        }, {
                            label: 'ok',
                            action: function (dialog) {

                                var del_ids = $('#delete_item_id').val();
                                remove_id = del_id.split('item_edit_');
                                $('#delete_item_id').val(del_ids + remove_id[1] + ',');

                                $('#' + del_id).remove();
                                //count current item
                                var total_amt = 0;
                                $("#add_items .total_cost").each(function (index) {
                                    if ($(this).val() != 0.00 && $(this).val() != '')
                                    {
                                        total_amt += parseFloat($(this).val());
                                    }

                                });

                                var sub_cost = 0;
                                $("#add_items .cost_rate").each(function (index) {
                                    if ($(this).val() != 0.00 && $(this).val() != '')
                                    {
                                        sub_cost += parseFloat($(this).val());
                                    }
                                });
                                var text_price = total_amt - sub_cost;

                                //discount
                                discount = $('.discount_item').val();
                                dis_total = 0;
                                if (discount != '')
                                {
                                    var dis_total = parseFloat(total_amt) * parseFloat(discount) / 100;
                                }
                                var dis_amt = total_amt - dis_total;

                                $('#sub_price').text(sub_cost.toFixed(2));
                                $('#cost_price').text(text_price.toFixed(2));

                                $('#total_item').text(dis_amt.toFixed(2));
                                $('#amount_total').val(dis_amt.toFixed(2));
                                $('#confirm-id').on('hidden.bs.modal', function () {
                                    $('body').addClass('modal-open');
                                });
                                dialog.close();
                            }

                        }]
                });
    }
    //remove payment row
    function delete_payment_row(del_id)
    {
        var delete_meg = "delete";
        BootstrapDialog.show(
                {
                    title: 'alert',
                    message: delete_meg,
                    buttons: [{
                            label: 'CANCEL',
                            action: function (dialog) {
                                dialog.close();
                                $('#confirm-id').on('hidden.bs.modal', function () {
                                    $('body').addClass('modal-open');
                                });
                            }
                        }, {
                            label: 'ok',
                            action: function (dialog) {
                                var del_ids = $('#delete_payment_id').val();
                                remove_id = del_id.split('payment_edit_');
                                $('#delete_payment_id').val(del_ids + remove_id[1] + ',');

                                $('#' + del_id).remove();
                                $('#confirm-id').on('hidden.bs.modal', function () {
                                    $('body').addClass('modal-open');
                                });
                                dialog.close();
                            }

                        }]
                });


    }
    //calculation
    $('body').delegate('.item_cal', 'change', function () {
        dis_id = $(this).parent().parent().attr('id');
        get_row_total(dis_id);
    });
    //count total payment
    $('body').delegate('.amount_payment', 'blur', function () {
        //count total payment
        var total_payment_amt = 0;
        $("#add_payment .amount_payment").each(function (index) {
            if ($(this).val() != 0.00 && $(this).val() != '')
            {
                total_payment_amt += parseFloat($(this).val());
            }

        });
        $('#total_payment').text(total_payment_amt.toFixed(2));
        $('#total_payment_input').val(total_payment_amt.toFixed(2));
    });
    //datepicker
    /* $('body .due_on').datepicker({
     autoclose: true, startDate: new Date()
     });
     $('body .recurring_time').datepicker({
     //format: 'dd'
     });
     */
    //get row wise total
    function get_row_total(dis_id)
    {
        var qty = '';
        var rate = '';
        var tax = '';
        var discount = '';
        var cost = '';
        var total_cost = 0;
        qty = $('#' + dis_id + ' .qty_item').val();
        rate = $('#' + dis_id + ' .rate_item').val();

        //tax      = $('#'+dis_id+' .tax_item:selected').text();
        tax = $('#' + dis_id + ' .tax_item option:selected').text();
        discount = $('.discount_item').val();
        //rate calculation
        if (rate != '')
        {
            total_cost = qty * parseFloat(rate);
            total_rate = qty * parseFloat(rate);

            $('#' + dis_id + ' .total_cost').val(total_cost.toFixed(2));
            $('#' + dis_id + ' .cost_rate').val(total_cost.toFixed(2));
        }
        //tax
        if ($.isNumeric(tax))
        {

            if (total_cost != 0)
            {
                var tax_total = parseFloat(total_cost) * parseFloat(tax) / 100;
                var total_cost = parseFloat(total_cost) + parseFloat(tax_total);
            } else
            {
                var total_cost = parseFloat(total_rate) * parseFloat(tax) / 100;
            }

            $('#' + dis_id + ' .total_cost').val(total_cost.toFixed(2));
        }
        var total_amt = 0;
        $("#add_items .total_cost").each(function (index) {
            if ($(this).val() != 0.00 && $(this).val() != '')
            {
                total_amt += parseFloat($(this).val());
            }

        });
        var sub_cost = 0;
        $("#add_items .cost_rate").each(function (index) {
            if ($(this).val() != 0.00 && $(this).val() != '')
            {
                sub_cost += parseFloat($(this).val());
            }
        });
        var text_price = total_amt - sub_cost;

        //discount
        dis_total = 0;
        if (discount != '')
        {
            var dis_total = parseFloat(total_amt) * parseFloat(discount) / 100;
        }
        var dis_amt = total_amt - dis_total;
        $('#sub_price').text(sub_cost.toFixed(2));
        $('#cost_price').text(text_price.toFixed(2));
        $('#total_item').text(dis_amt.toFixed(2));
        $('#amount_total').val(total_amt.toFixed(2));
        //alert(total_amt);

    }
    //numeric decimal number
    function numericDecimal(e) {
        var unicode = e.charCode ? e.charCode : e.keyCode;
        //alert(unicode);
        if (unicode != 8) {
            if (unicode < 9 || unicode > 9 && unicode < 46 || unicode > 57 || unicode == 47) {
                return false;
            } else {
                return true;
            }
        } else {
            return true;
        }
    }

    //Code displays login modal and pauses video that is being played
    var dispLoginModal = function() {
        $('#modal-clientLogin').modal({backdrop: "static"});
    };

    //Continues playing the video that was paused when login modal was displayed
    var onLoginModalClose = function () {
        $('#modal-clientLogin').modal({backdrop: "static"});
    };
    $('#datepicker-multiple-date').datepicker({
        format: "mm/dd/yyyy",
        clearBtn: true,
        multidate: true,
        multidateSeparator: ","
    });

	
	 jQuery(document).ready(function(){

                $('.summernote').summernote({
                    height: 320,                 // set editor height
                    minHeight: null,             // set minimum height of editor
                    maxHeight: null,             // set maximum height of editor
                    focus: false                 // set focus to editable area after initializing summernote
                });

            });
</script>






